<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hong.mylivepusher.imgvideo.HImgVideoView
        android:id="@+id/image_video_view"
        android:layout_width="match_parent"
        android:layout_height="500px" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="start"
        android:text="开始合成"/>

</LinearLayout>